@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@700&family=Roboto:wght@400&display=swap");

.services-section {
  padding: 3rem 0;
  background-color: #f8f8f8;
}

.services-section h2 {
  text-align: center;
  font-size: 2rem;
  margin-bottom: 2rem;
}
.services-inner {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
}

.services-content {
  text-align: center;
}

.collection-grid {
  display: grid;
  grid-template-columns: repeat(
    auto-fit,
    minmax(250px, 1fr)
  ); /* Responsive grid */
  gap: 1.5rem;
  justify-items: center;
}

.grid-item {
  width: 100%;
  max-width: 300px; /* Max width for each card */
  perspective: 1000px; /* Required for 3D flip effect */
}

.flip-card {
  width: 100%;
  height: 350px; /* Set a consistent height for the flip card */
  position: relative;
  transform-style: preserve-3d;
  transition: transform 0.6s;
}

.grid-item:hover .flip-card {
  transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

/* Front side (Image) */
.flip-card-front {
  background-color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.picture-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

/* Back side (Description) */
.flip-card-back {
  background-color: #333;
  color: #fff;
  transform: rotateY(180deg);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 1rem;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  height: 100%;
}

.service-title {
  font-family: "Montserrat", sans-serif;
  font-size: 1.75rem;
  font-weight: 700; /* Bold weight */
  text-align: center;
  padding: 0.5rem;
  color: #d4a5a5; /* Accent color */
  margin-bottom: 0.5rem;
}
.service-description {
  font-family: "Roboto", sans-serif;
  font-size: 1.1rem;
  font-weight: 400; /* Regular weight */
  text-align: center;
  padding: 0 1rem;
  line-height: 1.5;
  color: #e0e0e0; /* Slightly lighter gray */
  max-width: 85%;
}

.flip-card-back .service-title {
  font-size: 1.75rem;
  margin-bottom: 0.5rem;
}

.flip-card-back .service-description {
  font-size: 1.1rem;
  font-weight: 300;
  text-align: center;
  padding: 0 1rem;
}
